PORT=3000
NODE_ENV=development
MONGODB_URI=
CLIENT_URL = 'http://localhost:5173'
JWT_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_URL=